<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n1a-zm-V8A">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gfY-tV-nq1">
            <objects>
                <viewController id="n1a-zm-V8A" customClass="ViewController" customModule="BaseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KIv-cK-Jlr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pjJ-zY-ihX">
                                <rect key="frame" x="30" y="259" width="333" height="104"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="kd1" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fy8-DL-e32">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3j1-qa-G5O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="111111" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I8H-Vx-jKI">
                                        <rect key="frame" x="0.0" y="70" width="333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I8H-Vx-jKI" firstAttribute="height" secondItem="fy8-DL-e32" secondAttribute="height" multiplier="0.68" id="fTu-1k-det"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a77-lg-4cb">
                                <rect key="frame" x="96.666666666666686" y="383" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F1w-Jy-aKV"/>
                                    <constraint firstAttribute="width" constant="200" id="oaA-QE-EC8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickOnLogin:" destination="n1a-zm-V8A" eventType="touchUpInside" id="9EY-XM-bmT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n2w-0U-vye"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a77-lg-4cb" firstAttribute="top" secondItem="pjJ-zY-ihX" secondAttribute="bottom" constant="20" id="GdQ-NY-f8t"/>
                            <constraint firstItem="pjJ-zY-ihX" firstAttribute="top" secondItem="n2w-0U-vye" secondAttribute="top" constant="200" id="KKL-kK-ll5"/>
                            <constraint firstItem="a77-lg-4cb" firstAttribute="centerX" secondItem="KIv-cK-Jlr" secondAttribute="centerX" id="Zu4-Da-WMD"/>
                            <constraint firstItem="n2w-0U-vye" firstAttribute="trailing" secondItem="pjJ-zY-ihX" secondAttribute="trailing" constant="30" id="kB4-dP-d6U"/>
                            <constraint firstItem="pjJ-zY-ihX" firstAttribute="leading" secondItem="n2w-0U-vye" secondAttribute="leading" constant="30" id="xvq-cv-JGZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtPassword" destination="I8H-Vx-jKI" id="fJM-1P-7L2"/>
                        <outlet property="txtUserName" destination="fy8-DL-e32" id="8YG-2d-ig0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2i-gx-j4O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
